# nichirin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/run/saves/New World/advancements/: 5f452b45-a444-38e5-8393-5edeaa648813.json
common/run/saves/New World/playerdata/: 5613b4a9-5b8c-3e0b-9915-baa04888ddd5.dat_old  83f835f2-20fa-325d-8039-400fcc96db8c.dat_old  f2c55c6b-93b9-3bd8-b3ed-2371c3419a6b.dat_old
common/run/saves/New World/stats/: 6256f6e3-2e58-3651-998e-2564a0b2a631.json
common/src/main/java/com/xirc/nichirin/: BreathOfNichirin.java
common/src/main/java/com/xirc/nichirin/client/: BreathOfNichirinClient.java  ClientEventHandler.java
common/src/main/java/com/xirc/nichirin/client/animation/: AnimationRegistryHelper.java  NichirinAnimations.java
common/src/main/java/com/xirc/nichirin/client/gui/: AttackWheelGui.java  BigGuiHelper.java  BreathingBarHUD.java  CooldownHUD.java  GuiBar.java  StaminaBarHUD.java  TheBigGui.java
common/src/main/java/com/xirc/nichirin/client/handler/: AttackWheelHandler.java  BigGuiKeyHandler.java
common/src/main/java/com/xirc/nichirin/client/particle/: ThunderParticleProvider.java
common/src/main/java/com/xirc/nichirin/client/registry/: NichirinKeybindRegistry.java
common/src/main/java/com/xirc/nichirin/client/renderer/: BreathingBarRenderer.java  StaminaBarRenderer.java
common/src/main/java/com/xirc/nichirin/common/advancement/: NichirinCriteriaTriggers.java  ThunderBreathingTrigger.java
common/src/main/java/com/xirc/nichirin/common/attack/: MoveExecutor.java
common/src/main/java/com/xirc/nichirin/common/blocks/: ScarletCrimsonIronSandBlock.java  ScarletOreBlock.java
common/src/main/java/com/xirc/nichirin/common/capability/: IBreathingStyle.java
common/src/main/java/com/xirc/nichirin/common/command/: BreathingCommand.java
common/src/main/java/com/xirc/nichirin/common/data/: BreathingStyleData.java  BreathingStyleHelper.java  BreathingStyleSyncPacket.java  MovesetRegistry.java  PlayerDataProvider.java  PlayerDataStorage.java
common/src/main/java/com/xirc/nichirin/common/effect/: ShockedStatusEffect.java
common/src/main/java/com/xirc/nichirin/common/event/: BreathingEventHandler.java  StaminaEventHandler.java  ThunderBreathingUnlockHandler.java
common/src/main/java/com/xirc/nichirin/common/item/: AbstractKatanaItem.java
common/src/main/java/com/xirc/nichirin/common/network/: BreathingEffectPacket.java  BreathingMovePacket.java  BreathingSyncPacket.java  CooldownDisplayPacket.java  DoubleJumpPacket.java  StaminaSyncPacket.java  SyncBreathPacket.java
common/src/main/java/com/xirc/nichirin/common/particle/: ThunderParticleType.java
common/src/main/java/com/xirc/nichirin/common/registry/: NichirinCreativeTabRegistry.java  NichirinItemRegistry.java  NichirinMoveRegistry.java  NichirinPacketRegistry.java  NichirinParticleRegistry.java  OreRegistry.java
common/src/main/java/com/xirc/nichirin/common/system/: BreathingGaugeSystem.java  StaminaSystem.java
common/src/main/java/com/xirc/nichirin/common/util/: AnimationUtils.java  AttackChain.java  BreathingManager.java  HitboxData.java  KatanaInputHandler.java  StaminaManager.java  TeleportUtil.java
common/src/main/java/com/xirc/nichirin/common/world/: NichirinBiomeModifications.java  NichirinConfiguredFeatures.java  NichirinPlacedFeatures.java  OreGeneration.java
common/src/main/java/com/xirc/nichirin/data/: NichirinData.java  NichirinDatagenProvider.java
common/src/main/java/com/xirc/nichirin/mixin/: PlayerDoubleJumpMixin.java  PlayerFallDamageMixin.java
common/src/main/java/com/xirc/nichirin/mixin/client/: ClientPlayerDoubleJumpMixin.java
common/src/main/java/com/xirc/nichirin/registry/: NichirinCommandRegistry.java  NichirinCreativeTabRegistry.java  NichirinEffectRegistry.java  NichirinItemRegistry.java  NichirinMoveRegistry.java  NichirinPacketRegistry.java  NichirinParticleRegistry.java  NicirinSoundRegistry.java  OreRegistry.java
common/src/main/resources/: nichirin.mixins.json
common/src/main/resources/assets/nichirin/: sounds.json
common/src/main/resources/assets/nichirin/blockstates/: scarlet_crimson_iron_sand.json  scarlet_ore.json
common/src/main/resources/assets/nichirin/lang/: en_us.json
common/src/main/resources/assets/nichirin/models/block/: scarlet_crimson_iron_sand.json  scarlet_ore.json
common/src/main/resources/assets/nichirin/models/item/: katana.json  scarlet_crimson_iron_gem.json  scarlet_crimson_iron_sand.json  scarlet_gem.json  scarlet_ore.json  thunder_katana.json
common/src/main/resources/assets/nichirin/particles/: thunder.json
common/src/main/resources/assets/nichirin/player_animation/attacks/basic/: sword.idle.json  sword.slash.json  sword.slash2.json
common/src/main/resources/assets/nichirin/worldgen/configured_feature/: scarlet_crimson_iron_sand.json  scarlet_ore.json
common/src/main/resources/assets/nichirin/worldgen/placed_feature/: scarlet_ore_surface.json  scarlet_sand_surface.json
common/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json  shovel.json
common/src/main/resources/data/nichirin/loot_tables/blocks/: scarlet_crimson_iron_sand.json  scarlet_ore.json
common/src/main/resources/data/nichirin/worldgen/configured_feature/: scarlet_crimson_iron_sand.json
common/src/main/resources/data/nichirin/worldgen/placed_feature/: scarlet_crimson_iron_sand.json  scarlet_ore.json
fabric/: build.gradle
fabric/src/main/java/com/xirc/nichirin/fabric/: BreathOfNichirinFabric.java
fabric/src/main/java/com/xirc/nichirin/fabric/client/: BreathOfNichirinFabricClient.java
fabric/src/main/java/com/xirc/nichirin/fabric/data/: NichirinDataGeneratorFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/xirc/nichirin/forge/: BreathOfNichirinForge.java  ExampleModForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/nichirin/forge/biome_modifier/: add_ores.json
(+78 files in other folders)
