pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

// Add repositories for dependencies
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://api.modrinth.com/maven" }
        maven { url "https://maven.theillusivec4.top/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://dvs1.progwml6.com/files/maven/" }
        // TerraBlender repository
        maven {
            name = "TerraBlender"
            url = "https://maven.minecraftforge.net/"
        }
    }
}

rootProject.name = 'nichirin'

include 'common'
include 'fabric'
include 'forge'