architectury {
    common rootProject.enabled_platforms.split(',')
}

sourceSets {
    main {
        resources {
            srcDirs("src/main/generated")
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // AzureLib (common)
    compileOnly "mod.azure.azurelib:azurelib-common-1.20.1:${azurelib_version}"

    // Player Anim (common)
    modImplementation "dev.kosmx.player-anim:player-animation-lib:${rootProject.player_anim_version}"
    modImplementation "dev.kosmx.player-anim:anim-core:${rootProject.player_anim_version}"



    // Cloth Config (common)
    modApi "me.shedaniel.cloth:cloth-config:11.1.118"
}